In [1]:
import pandas as pd
Combined_date = pd.read_csv(r'C:\Users\MuriloFarias\Desktop\NNS-JULIA\PredictSalmonRuns\data\Combined_FeatureSet_For_Model.csv')

In [2]:
Combined_date.head(10)

,System,River,Year,Total_Returns,AgeClass_0.1,AgeClass_0.2,AgeClass_0.3,AgeClass_0.4,AgeClass_0.5,AgeClass_1.1,...,Pacea_ALPI_Anomaly,npi_mean_NovMar,oni_mean_DecFeb,mei_mean_AprSep,npgo_mean_DecFeb,ao_mean_DecMar,pdo_mean_DecMar,pdo_mean_MaySep,sst_aprjul,sst_anom
0,Bristol Bay,Alagnak,1963,378138.280997,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,...,2.32,1007.466,26.003333,NaN,-0.209223,-1.25475,-0.0600,-0.580,NaN,NaN
1,Bristol Bay,Alagnak,1964,759383.050312,0.0,1.397443e-04,0.000000e+00,0.000000e+00,0.0,4.468519e+03,...,0.74,1009.076,27.330000,NaN,0.635470,-0.48150,0.0725,-1.456,NaN,NaN
2,Bristol Bay,Alagnak,1965,397860.608256,0.0,0.000000e+00,7.270738e+02,0.000000e+00,0.0,1.196531e+04,...,-1.62,1009.884,25.780000,NaN,-0.708755,-1.07025,-0.5875,-0.202,NaN,NaN
3,Bristol Bay,Alagnak,1966,394077.159015,0.0,0.000000e+00,1.832636e-09,0.000000e+00,0.0,0.000000e+00,...,-1.88,1011.274,27.813333,NaN,-0.876998,-1.35450,-0.4625,-0.258,NaN,NaN
4,Bristol Bay,Alagnak,1967,344305.585577,0.0,0.000000e+00,1.073499e-09,0.000000e+00,0.0,6.377298e+03,...,-0.17,1010.958,26.073333,NaN,-0.630369,0.29250,-0.3750,-1.220,NaN,NaN
5,Bristol Bay,Alagnak,1968,314033.557375,0.0,0.000000e+00,8.089738e-10,0.000000e+00,0.0,8.480042e+03,...,-0.40,1009.018,25.863333,NaN,-0.541790,-0.29225,-0.3600,0.008,NaN,NaN
6,Bristol Bay,Alagnak,1969,324288.955169,0.0,2.156879e-09,0.000000e+00,0.000000e+00,0.0,9.662466e+03,...,-2.72,1010.830,27.530000,NaN,-1.388404,-2.11150,-0.8575,-0.516,NaN,NaN
7,Bristol Bay,Alagnak,1970,500779.511421,0.0,0.000000e+00,4.553159e-09,0.000000e+00,0.0,5.829784e+03,...,3.69,1005.734,26.963333,NaN,0.204755,-1.91925,1.1000,-1.080,NaN,NaN
8,Bristol Bay,Alagnak,1971,537293.524453,0.0,4.106394e+02,4.611695e+02,1.658563e-09,0.0,8.143463e+03,...,-2.25,1011.482,25.213333,NaN,-0.071182,-0.64375,-1.3125,-1.270,NaN,NaN
9,Bristol Bay,Alagnak,1972,302589.307172,0.0,0.000000e+00,6.491051e-10,1.295722e-09,0.0,7.085220e-09,...,-4.51,1011.836,25.880000,NaN,-0.322305,0.16350,-1.8425,-1.158,NaN,NaN

In [5]:
# Filter for River == 'Bonneville Lock & Dam'
filtered_df = Combined_date[Combined_date['River'] == 'Bonneville Lock & Dam']

# Get unique Years and sort
years = filtered_df[['Year']].drop_duplicates().sort_values(by='Year').reset_index(drop=True)

# Show result
years

    Year
0   1985
1   1986
2   1987
3   1988
4   1989
5   1990
6   1991
7   1992
8   1993
9   1994
10  1995
11  1996
12  1997
13  1998
14  1999
15  2000
16  2001
17  2002
18  2003
19  2004
20  2005
21  2006
22  2007
23  2008
24  2009
25  2010
26  2011
27  2012
28  2013
29  2014
30  2015
31  2016
32  2017
33  2018
34  2019
35  2020
36  2021
37  2022
38  2023

In [ ]:

# Turn off scientific notation for floats
pd.set_option('display.float_format', '{:,.0f}'.format)

# Group and sort
grouped = Combined_date.groupby(['System', 'River'])['Total_Returns'].sum().reset_index()
grouped = grouped.sort_values(by=['System', 'River', 'Total_Returns'])

# Show result
grouped

In [ ]:
ageclass_cols = [
    'AgeClass_0.1', 'AgeClass_0.2', 'AgeClass_0.3', 'AgeClass_0.4', 'AgeClass_0.5',
    'AgeClass_1.1', 'AgeClass_1.2', 'AgeClass_1.3', 'AgeClass_1.4', 'AgeClass_1.5',
    'AgeClass_2.1', 'AgeClass_2.2', 'AgeClass_2.3', 'AgeClass_2.4',
    'AgeClass_3.1', 'AgeClass_3.2', 'AgeClass_3.3', 'AgeClass_3.4'
]

# Group and sum
grouped = Combined_date.groupby(['System', 'River'])[ageclass_cols].sum()

# Sum across AgeClass columns to get Total_sum
grouped['Total_sum'] = grouped.sum(axis=1)

# Keep only System, River, and Total_sum
grouped = grouped[['Total_sum']].reset_index()

# Optional: sort
grouped = grouped.sort_values(by=['System', 'River'])

# Show result
grouped


# Group and sum
grouped = Combined_date.groupby(['System', 'River'])[ageclass_cols].sum()

# Sum across AgeClass columns to get Total_sum
grouped['Total_sum'] = grouped.sum(axis=1)

# Keep only System, River, and Total_sum
grouped = grouped[['Total_sum']].reset_index()

# Optional: sort
grouped = grouped.sort_values(by=['System', 'River'])

# Show result
grouped

In [ ]:
print(Combined_date.columns)

#Pacea_ALPI_Anomaly
#npi_mean_NovMar - NPI is the North Pacific Index area to measure interannual variability in the atmosphere circulation
#oni_mean_DecFeb
#mei_mean_AprSep
#npgo_mean_DecFeb
#ao_mean_DecMar - is a climate pattern
#pdo_mean_DecMar
#pdo_mean_MaySep
#sst_aprjul
#sst_anom